T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NIL=6
RULE=7
AND=8
OR=9
CONC=10
IF=11
ELSE=12
RETURN=13
TRUE=14
FALSE=15
NULL_LITERAL=16
SALIENCE=17
BEGIN=18
END=19
SIMPLENAME=20
INT=21
PLUS=22
MINUS=23
DIV=24
MUL=25
EQUALS=26
GT=27
LT=28
GTE=29
LTE=30
NOTEQUALS=31
NOT=32
ASSIGN=33
SET=34
PLUSEQUAL=35
MINUSEQUAL=36
MULTIEQUAL=37
DIVEQUAL=38
LSQARE=39
RSQARE=40
SEMICOLON=41
LR_BRACE=42
RR_BRACE=43
LR_BRACKET=44
RR_BRACKET=45
DOT=46
DQUOTA_STRING=47
DOTTEDNAME=48
REAL_LITERAL=49
SL_COMMENT=50
WS=51
','=1
'@name'=2
'@id'=3
'@desc'=4
'@sal'=5
'&&'=8
'||'=9
'+'=22
'-'=23
'/'=24
'*'=25
'=='=26
'>'=27
'<'=28
'>='=29
'<='=30
'!='=31
'!'=32
':='=33
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
'['=39
']'=40
';'=41
'{'=42
'}'=43
'('=44
')'=45
'.'=46
