token literal names:
null
','
'@name'
'@id'
'@desc'
'@sal'
null
null
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'=='
'>'
'<'
'>='
'<='
'!='
'!'
':='
'='
'+='
'-='
'*='
'/='
'['
']'
';'
'{'
'}'
'('
')'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NIL
RULE
AND
OR
CONC
IF
ELSE
RETURN
TRUE
FALSE
NULL_LITERAL
SALIENCE
BEGIN
END
SIMPLENAME
INT
PLUS
MINUS
DIV
MUL
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
NOT
ASSIGN
SET
PLUSEQUAL
MINUSEQUAL
MULTIEQUAL
DIVEQUAL
LSQARE
RSQARE
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
DOT
DQUOTA_STRING
DOTTEDNAME
REAL_LITERAL
SL_COMMENT
WS

rule names:
primary
ruleEntity
ruleName
ruleDescription
salience
ruleContent
statements
statement
concStatement
expression
mathExpression
expressionAtom
assignment
returnStmt
ifStmt
elseIfStmt
elseStmt
constant
functionArgs
integer
realLiteral
stringLiteral
booleanLiteral
functionCall
methodCall
variable
mathPmOperator
mathMdOperator
comparisonOperator
logicalOperator
assignOperator
notOperator
mapVar
atName
atId
atDesc
atSal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 3, 21, 5, 21, 259, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 264, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 305, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 4, 20, 22, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 3, 2, 16, 17, 4, 2, 22, 22, 50, 50, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 33, 3, 2, 10, 11, 3, 2, 35, 40, 2, 333, 2, 77, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 314, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 82, 7, 9, 2, 2, 82, 84, 5, 6, 4, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 20, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 21, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 5, 44, 23, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 44, 23, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 40, 21, 2, 99, 11, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 13, 3, 2, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 28, 15, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 117, 5, 30, 16, 2, 112, 117, 5, 50, 26, 2, 113, 117, 5, 48, 25, 2, 114, 117, 5, 26, 14, 2, 115, 117, 5, 18, 10, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 125, 7, 44, 2, 2, 120, 124, 5, 50, 26, 2, 121, 124, 5, 48, 25, 2, 122, 124, 5, 26, 14, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 8, 11, 1, 2, 131, 144, 5, 22, 12, 2, 132, 134, 5, 64, 33, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 144, 5, 24, 13, 2, 136, 138, 5, 64, 33, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 46, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 47, 2, 2, 142, 144, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 155, 3, 2, 2, 2, 145, 146, 12, 6, 2, 2, 146, 147, 5, 58, 30, 2, 147, 148, 5, 20, 11, 7, 148, 154, 3, 2, 2, 2, 149, 150, 12, 5, 2, 2, 150, 151, 5, 60, 31, 2, 151, 152, 5, 20, 11, 6, 152, 154, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 8, 12, 1, 2, 159, 165, 5, 24, 13, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 47, 2, 2, 163, 165, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 176, 3, 2, 2, 2, 166, 167, 12, 6, 2, 2, 167, 168, 5, 56, 29, 2, 168, 169, 5, 22, 12, 7, 169, 175, 3, 2, 2, 2, 170, 171, 12, 5, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 5, 22, 12, 6, 173, 175, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 185, 5, 50, 26, 2, 180, 185, 5, 48, 25, 2, 181, 185, 5, 36, 19, 2, 182, 185, 5, 66, 34, 2, 183, 185, 5, 52, 27, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 189, 5, 66, 34, 2, 187, 189, 5, 52, 27, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 5, 62, 32, 2, 191, 194, 5, 22, 12, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 197, 7, 15, 2, 2, 196, 198, 5, 20, 11, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 44, 2, 2, 202, 203, 5, 14, 8, 2, 203, 207, 7, 45, 2, 2, 204, 206, 5, 32, 17, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 14, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 44, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 7, 45, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 7, 44, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 7, 45, 2, 2, 224, 35, 3, 2, 2, 2, 225, 234, 5, 46, 24, 2, 226, 234, 5, 40, 21, 2, 227, 234, 5, 42, 22, 2, 228, 234, 5, 44, 23, 2, 229, 234, 5, 68, 35, 2, 230, 234, 5, 70, 36, 2, 231, 234, 5, 72, 37, 2, 232, 234, 5, 74, 38, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 242, 5, 36, 19, 2, 236, 242, 5, 52, 27, 2, 237, 242, 5, 48, 25, 2, 238, 242, 5, 50, 26, 2, 239, 242, 5, 66, 34, 2, 240, 242, 5, 20, 11, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 254, 3, 2, 2, 2, 243, 250, 7, 3, 2, 2, 244, 251, 5, 36, 19, 2, 245, 251, 5, 52, 27, 2, 246, 251, 5, 48, 25, 2, 247, 251, 5, 50, 26, 2, 248, 251, 5, 66, 34, 2, 249, 251, 5, 20, 11, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 25, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 23, 2, 2, 261, 41, 3, 2, 2, 2, 262, 264, 7, 25, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 51, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 9, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 22, 2, 2, 272, 274, 7, 46, 2, 2, 273, 275, 5, 38, 20, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 50, 2, 2, 279, 281, 7, 46, 2, 2, 280, 282, 5, 38, 20, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 9, 3, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 9, 5, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 9, 6, 2, 2, 292, 59, 3, 2, 2, 2, 293, 294, 9, 7, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 9, 8, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 5, 52, 27, 2, 300, 304, 7, 41, 2, 2, 301, 305, 5, 40, 21, 2, 302, 305, 5, 44, 23, 2, 303, 305, 5, 52, 27, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 7, 4, 2, 2, 309, 69, 3, 2, 2, 2, 310, 311, 7, 5, 2, 2, 311, 71, 3, 2, 2, 2, 312, 313, 7, 6, 2, 2, 313, 73, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 75, 3, 2, 2, 2, 33, 79, 84, 87, 105, 109, 116, 123, 125, 133, 137, 143, 153, 155, 164, 174, 176, 184, 188, 193, 197, 207, 211, 233, 241, 250, 254, 258, 263, 274, 281, 304]