token literal names:
null
','
'@name'
'@id'
'@desc'
'@sal'
null
null
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'=='
'>'
'<'
'>='
'<='
'!='
'!'
':='
'='
'+='
'-='
'*='
'/='
'['
']'
';'
'{'
'}'
'('
')'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NIL
RULE
AND
OR
CONC
IF
ELSE
RETURN
TRUE
FALSE
NULL_LITERAL
SALIENCE
BEGIN
END
SIMPLENAME
INT
PLUS
MINUS
DIV
MUL
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
NOT
ASSIGN
SET
PLUSEQUAL
MINUSEQUAL
MULTIEQUAL
DIVEQUAL
LSQARE
RSQARE
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
DOT
DQUOTA_STRING
DOTTEDNAME
DOUBLEDOTTEDNAME
REAL_LITERAL
SL_COMMENT
WS

rule names:
primary
ruleEntity
ruleName
ruleDescription
salience
ruleContent
statements
statement
concStatement
expression
mathExpression
expressionAtom
assignment
returnStmt
ifStmt
elseIfStmt
elseStmt
constant
functionArgs
integer
realLiteral
stringLiteral
booleanLiteral
functionCall
methodCall
threeLevelCall
variable
mathPmOperator
mathMdOperator
comparisonOperator
logicalOperator
assignOperator
notOperator
mapVar
atName
atId
atDesc
atSal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 211, 10, 16, 12, 16, 14, 16, 214, 11, 16, 3, 16, 5, 16, 217, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 21, 5, 21, 266, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 296, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 4, 20, 22, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 9, 3, 2, 16, 17, 4, 2, 22, 22, 50, 51, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 33, 3, 2, 10, 11, 3, 2, 35, 40, 2, 352, 2, 79, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 86, 5, 6, 4, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 21, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 5, 44, 23, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 44, 23, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 19, 2, 2, 100, 101, 5, 40, 21, 2, 101, 11, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 13, 3, 2, 2, 2, 104, 106, 5, 16, 9, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 28, 15, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 120, 5, 30, 16, 2, 114, 120, 5, 48, 25, 2, 115, 120, 5, 50, 26, 2, 116, 120, 5, 52, 27, 2, 117, 120, 5, 26, 14, 2, 118, 120, 5, 18, 10, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 129, 7, 44, 2, 2, 123, 128, 5, 48, 25, 2, 124, 128, 5, 50, 26, 2, 125, 128, 5, 52, 27, 2, 126, 128, 5, 26, 14, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 8, 11, 1, 2, 135, 148, 5, 22, 12, 2, 136, 138, 5, 66, 34, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 148, 5, 24, 13, 2, 140, 142, 5, 66, 34, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 47, 2, 2, 146, 148, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 148, 159, 3, 2, 2, 2, 149, 150, 12, 6, 2, 2, 150, 151, 5, 60, 31, 2, 151, 152, 5, 20, 11, 7, 152, 158, 3, 2, 2, 2, 153, 154, 12, 5, 2, 2, 154, 155, 5, 62, 32, 2, 155, 156, 5, 20, 11, 6, 156, 158, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 8, 12, 1, 2, 163, 169, 5, 24, 13, 2, 164, 165, 7, 46, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 47, 2, 2, 167, 169, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 180, 3, 2, 2, 2, 170, 171, 12, 6, 2, 2, 171, 172, 5, 58, 30, 2, 172, 173, 5, 22, 12, 7, 173, 179, 3, 2, 2, 2, 174, 175, 12, 5, 2, 2, 175, 176, 5, 56, 29, 2, 176, 177, 5, 22, 12, 6, 177, 179, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 190, 5, 48, 25, 2, 184, 190, 5, 50, 26, 2, 185, 190, 5, 52, 27, 2, 186, 190, 5, 36, 19, 2, 187, 190, 5, 68, 35, 2, 188, 190, 5, 54, 28, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 194, 5, 68, 35, 2, 192, 194, 5, 54, 28, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 5, 64, 33, 2, 196, 199, 5, 22, 12, 2, 197, 199, 5, 20, 11, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 202, 7, 15, 2, 2, 201, 203, 5, 20, 11, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 44, 2, 2, 207, 208, 5, 14, 8, 2, 208, 212, 7, 45, 2, 2, 209, 211, 5, 32, 17, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 34, 18, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 7, 13, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 44, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 7, 45, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 7, 44, 2, 2, 227, 228, 5, 14, 8, 2, 228, 229, 7, 45, 2, 2, 229, 35, 3, 2, 2, 2, 230, 239, 5, 46, 24, 2, 231, 239, 5, 40, 21, 2, 232, 239, 5, 42, 22, 2, 233, 239, 5, 44, 23, 2, 234, 239, 5, 70, 36, 2, 235, 239, 5, 72, 37, 2, 236, 239, 5, 74, 38, 2, 237, 239, 5, 76, 39, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 248, 5, 36, 19, 2, 241, 248, 5, 54, 28, 2, 242, 248, 5, 48, 25, 2, 243, 248, 5, 50, 26, 2, 244, 248, 5, 52, 27, 2, 245, 248, 5, 68, 35, 2, 246, 248, 5, 20, 11, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 261, 3, 2, 2, 2, 249, 257, 7, 3, 2, 2, 250, 258, 5, 36, 19, 2, 251, 258, 5, 54, 28, 2, 252, 258, 5, 48, 25, 2, 253, 258, 5, 50, 26, 2, 254, 258, 5, 52, 27, 2, 255, 258, 5, 68, 35, 2, 256, 258, 5, 20, 11, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 25, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 23, 2, 2, 268, 41, 3, 2, 2, 2, 269, 271, 7, 25, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 52, 2, 2, 273, 43, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 281, 7, 46, 2, 2, 280, 282, 5, 38, 20, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 50, 2, 2, 286, 288, 7, 46, 2, 2, 287, 289, 5, 38, 20, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 47, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 7, 51, 2, 2, 293, 295, 7, 46, 2, 2, 294, 296, 5, 38, 20, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 9, 3, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 9, 7, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 9, 8, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 7, 34, 2, 2, 312, 67, 3, 2, 2, 2, 313, 314, 5, 54, 28, 2, 314, 318, 7, 41, 2, 2, 315, 319, 5, 40, 21, 2, 316, 319, 5, 44, 23, 2, 317, 319, 5, 54, 28, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 69, 3, 2, 2, 2, 322, 323, 7, 4, 2, 2, 323, 71, 3, 2, 2, 2, 324, 325, 7, 5, 2, 2, 325, 73, 3, 2, 2, 2, 326, 327, 7, 6, 2, 2, 327, 75, 3, 2, 2, 2, 328, 329, 7, 7, 2, 2, 329, 77, 3, 2, 2, 2, 34, 81, 86, 89, 107, 111, 119, 127, 129, 137, 141, 147, 157, 159, 168, 178, 180, 189, 193, 198, 202, 212, 216, 238, 247, 257, 261, 265, 270, 281, 288, 295, 318]