T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NIL=6
RULE=7
AND=8
OR=9
CONC=10
IF=11
ELSE=12
RETURN=13
FOR=14
BREAK=15
FORRANGE=16
CONTINUE=17
TRUE=18
FALSE=19
NULL_LITERAL=20
SALIENCE=21
BEGIN=22
END=23
SIMPLENAME=24
INT=25
PLUS=26
MINUS=27
DIV=28
MUL=29
EQUALS=30
GT=31
LT=32
GTE=33
LTE=34
NOTEQUALS=35
NOT=36
ASSIGN=37
SET=38
PLUSEQUAL=39
MINUSEQUAL=40
MULTIEQUAL=41
DIVEQUAL=42
LSQARE=43
RSQARE=44
SEMICOLON=45
LR_BRACE=46
RR_BRACE=47
LR_BRACKET=48
RR_BRACKET=49
DOT=50
DQUOTA_STRING=51
DOTTEDNAME=52
DOUBLEDOTTEDNAME=53
REAL_LITERAL=54
SL_COMMENT=55
WS=56
','=1
'@name'=2
'@id'=3
'@desc'=4
'@sal'=5
'&&'=8
'||'=9
'+'=26
'-'=27
'/'=28
'*'=29
'=='=30
'>'=31
'<'=32
'>='=33
'<='=34
'!='=35
'!'=36
':='=37
'='=38
'+='=39
'-='=40
'*='=41
'/='=42
'['=43
']'=44
';'=45
'{'=46
'}'=47
'('=48
')'=49
'.'=50
